# Internet_Shop_Project

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/company/: InternetShopApplication.java
backend/src/main/java/com/company/controller/: AttributesController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/company/dao/: GenericDao.java  OrderDao.java  UserDao.java
backend/src/main/java/com/company/daoimpl/: AttributesDaoImpl.java  ObjectsDaoImpl.java  ObjectsTypeDaoImpl.java  OrderDaoImpl.java  ParametersDaoImpl.java  ReferencesDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
backend/src/main/java/com/company/model/: Attributes.java  ObjectType.java  Objects.java  ObjectsType.java  OrderModel.java  Orders.java  Parameters.java  Product.java  ProductInfo.java  References.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/company/security/: SecSecurityConfig.java
backend/src/main/java/com/company/service/: AttributesService.java  MailService.java  ObjectsService.java  ObjectsTypeService.java  OrderService.java  OrdersService.java  ParametersService.java  ProductService.java  ReferencesService.java  UserService.java
backend/src/main/java/com/company/util/: EmailValidator.java  HibernateUtil.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/internet-shop-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/internet-shop-front/src/: index.html
frontend/internet-shop-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/internet-shop-front/src/app/all-info-product/: all-info-product.component.html  all-info-product.component.ts
frontend/internet-shop-front/src/app/all-product/: all-product.component.css  all-product.component.html  all-product.component.ts
frontend/internet-shop-front/src/app/all-user/: all-user.component.html  all-user.component.ts
frontend/internet-shop-front/src/app/attributes/: attributes.component.ts
frontend/internet-shop-front/src/app/enum/: Role.ts
frontend/internet-shop-front/src/app/login/: login.component.html  login.component.ts
frontend/internet-shop-front/src/app/model/: attributes.ts  order-model.ts  product-info.ts  product.ts  user.ts
frontend/internet-shop-front/src/app/navigation/: navigation.component.html  navigation.component.ts
frontend/internet-shop-front/src/app/order/: order.component.html  order.component.ts
frontend/internet-shop-front/src/app/registration/: registration.component.html  registration.component.ts
frontend/internet-shop-front/src/app/service/: attributes-service.service.ts  auth.service.ts  http-interceptor.service.ts  login.service.ts  order.service.ts  products.service.ts  registration.service.ts  user.service.ts
src/main/java/com/company/: InternetShopApplication.java
src/main/java/com/company/dao/: AttributesDao.java  ObjectsDao.java  ObjectsTypeDao.java  ParametersDao.java  ReferencesDao.java
src/main/java/com/company/daoimpl/: AttributesDaoImpl.java  ObjectsDaoImpl.java  ObjectsTypeDaoImpl.java  ParametersDaoImpl.java  ReferencesDaoImpl.java
src/main/java/com/company/model/: Attributes.java  Objects.java  ObjectsType.java  Parameters.java  References.java
src/main/java/com/company/repository/: AttributesRepository.java  ObjectsRepository.java  ObjectsTypeRepository.java  ParametersRepository.java  ReferencesRepository.java
src/main/java/com/company/service/: AttributesService.java  ObjectsService.java  ObjectsTypeService.java  ParametersService.java  ReferencesService.java
src/main/java/com/company/util/: HibernateUtil.java
src/main/resources/: application.properties
