spring.datasource.url=jdbc:postgresql://localhost:5432/dbInternetShop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true 

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate