#spring.datasource.url=jdbc:postgresql://localhost:5432/dbInternetShop
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/dbInternetShop
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#show_sql=true
#dialect=org.hibernate.dialect.PostgreSQL95Dialect